{
	"ConnectionStrings": {
		"WestLanguagesDatabase": "Server=localhost\\SQLEXPRESS;Database=WestLanguages;Trusted_Connection=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
